export ALERT_FETCH_INTERVAL=60000
export API_URL="https://dev.api.mbtace.com/"
export ALERT_API_URL="http://s3.amazonaws.com/mbta-realtime-test/alerts_enhanced.json"
export DATABASE_URL_TEST=postgresql://username:password@localhost:5432/alert_concierge_test
export DATABASE_URL_DEV=postgresql://username:password@localhost:5432/alert_concierge_dev
export DATABASE_URL_PROD=
export UNSUBSCRIBED_LIST_FETCH_INTERVAL=300000
export GUARDIAN_AUTH_KEY=abc123
export TEMP_STATE_KEY="top_secret_key_mix_phx_gen_secret"
export SERVICE_INFO_UPDATE_INTERVAL=86400000
export LOGENTRIES_TOKEN="token-generated-on-logentries"
export SENDER_EMAIL_ADDRESS="noreply@mbta.com"
export APP_COOKIE=
export SECRET_KEY_BASE=
export SMTP_USERNAME=
export SMTP_PASSWORD=
export AWS_ACCESS_KEY=
export AWS_SECRET_KEY=
export HOST_URL="ec2-something.compute-1.amazonaws.com"
