export ALERT_FETCH_INTERVAL=60000
export API_URL="https://dev.api.mbtace.com/"
export ALERT_API_URL="http://s3.amazonaws.com/mbta-realtime-test/"
export DATABASE_URL_TEST=postgresql://username:password@localhost:5432/alert_concierge_test
export DATABASE_URL_DEV=postgresql://username:password@localhost:5432/alert_concierge_dev
export UNSUBSCRIBED_LIST_FETCH_INTERVAL=300000
export GUARDIAN_AUTH_KEY=abc123
export TEMP_STATE_KEY="top_secret_key_mix_phx_gen_secret"
export SERVICE_INFO_UPDATE_INTERVAL=86400000
