ALERT_FETCH_INTERVAL=60000
API_URL=https://dev.api.mbtace.com/
ALERT_API_URL=http://s3.amazonaws.com/mbta-realtime-test-v2/alerts_enhanced.json
DATABASE_URL_TEST=postgresql://__username__:password@localhost:5432/alert_concierge_test
DATABASE_URL_DEV=postgresql://__username__:password@localhost:5432/alert_concierge_dev
DATABASE_URL_PROD=
UNSUBSCRIBED_LIST_FETCH_INTERVAL=300000
GUARDIAN_AUTH_KEY=abc123
TEMP_STATE_KEY=top_secret_key_mix_phx_gen_secret
SERVICE_INFO_UPDATE_INTERVAL=86400000
LOGENTRIES_TOKEN=token-generated-on-logentries
SENDER_EMAIL_ADDRESS=alert@mbta.com
APP_COOKIE=
SECRET_KEY_BASE=
SMTP_USERNAME=
SMTP_PASSWORD=
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
HOST_URL=ec2-something.compute-1.amazonaws.com
DD_API_KEY=
