export ALERT_FETCH_INTERVAL=60000
export API_URL="https://api.mbtace.com/"
export DATABASE_URL_TEST=postgresql://username:password@localhost:5432/alert_concierge_test
export DATABASE_URL_DEV=postgresql://username:password@localhost:5432/alert_concierge_dev
export UNSUBSCRIBED_LIST_FETCH_INTERVAL=300000
export GUARDIAN_AUTH_KEY=abc123
